<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Matching</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

</head>

<body>

    <header>

        <h1>String Matching con Boyer Moore Horspool Sunday</h1>

        <nav>

            <ul>

                <li><a href="#principal">Buscar Patrones</a></li>
                <li><a href="#algoritmo">Algoritmo</a></li>
                <li><a href="#costo">Costo Algoritmico</a></li>

            </ul>

        </nav>

    </header>

    <main>

        <section>

            <h2>Buscar Patrones</h2>
            <textarea id="texto" placeholder="Ingrese el texto aquí..."></textarea>
            <input type="text" id="patron" placeholder="Ingrese el patrón...">
            <button onclick="iniciarBusqueda()">Buscar</button>
            <button onclick="buscarCompleto()">Buscar Completo</button>
            <div id="resultado"></div>
            <div id="pasoAPaso" class="visualizacion"></div>
            <button id="siguiente" onclick="siguientePaso()" style="display:none;">Siguiente</button>

        </section>

    </main>

    <section id="algoritmo">

        <h2>El Algoritmo</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W-oMu-GmOqA" frameborder="0" allowfullscreen></iframe>

        <div class="info">

            <h3>Descripción del Algoritmo Boyer-Moore-Horspool-Sunday</h3>
            <p>El algoritmo Boyer-Moore-Horspool-Sunday es una variante del algoritmo de Boyer-Moore para la búsqueda de cadenas. Este algoritmo se basa en la idea de que al buscar un patrón dentro de un texto, es posible realizar saltos más grandes que uno solo después de cada fallo de coincidencia, mejorando así la eficiencia.</p>
            <p>El algoritmo funciona en los siguientes pasos básicos:</p>

            <ul>
                
                <li><strong>Preprocesamiento:</strong> Se construye una tabla de saltos para el patrón dado.</li>
                <li><strong>Búsqueda:</strong> Se busca el patrón en el texto utilizando la tabla de saltos para determinar cuántos caracteres se pueden saltar cuando se encuentra una falta de coincidencia.</li>
                
            </ul>
            <p>La eficiencia de este algoritmo en la práctica es generalmente muy buena, y puede superar a otros algoritmos de búsqueda de cadenas en muchas aplicaciones debido a sus grandes saltos y a la menor cantidad de comparaciones necesarias.</p>

        </div>

    </section>

    <section id="costo">

        <h2>Costo Algoritmico</h2>
        <iframe src="assets/documents/costo algoritmico.pdf" width="100%" height="500px"></iframe>

    </section>

    <footer>

        <div class="pieDePagina">

            <h3>Desarrolladores</h3>
            <p><a href="https://gitlab.com/cesarcamiloig" target="_blank">Cesar Camilo Izquierdo Gallardo - cesarcamiloig@gmail.com</a></p>
            <p><a href="https://gitlab.com/yosetcamilonf" target="_blank">Yoset Camilo Nuncira Florez - yosetcamilonf@ufps.edu.co</a></p>

        </div>

    </footer>

    <script src="js/script.js"></script>
    
</body>

</html>
